2026-01-29T23:13:06.6682179Z Current runner version: '2.331.0'
2026-01-29T23:13:06.6727570Z ##[group]Runner Image Provisioner
2026-01-29T23:13:06.6728337Z Hosted Compute Agent
2026-01-29T23:13:06.6728814Z Version: 20260123.484
2026-01-29T23:13:06.6729391Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-29T23:13:06.6729993Z Build Date: 2026-01-23T19:41:17Z
2026-01-29T23:13:06.6730586Z Worker ID: {c560d4b5-6103-451e-b2fa-58373559ab4c}
2026-01-29T23:13:06.6731238Z Azure Region: westus
2026-01-29T23:13:06.6731692Z ##[endgroup]
2026-01-29T23:13:06.6732972Z ##[group]Operating System
2026-01-29T23:13:06.6733586Z Microsoft Windows Server 2025
2026-01-29T23:13:06.6734103Z 10.0.26100
2026-01-29T23:13:06.6734492Z Datacenter
2026-01-29T23:13:06.6734910Z ##[endgroup]
2026-01-29T23:13:06.6735348Z ##[group]Runner Image
2026-01-29T23:13:06.6735830Z Image: windows-2025
2026-01-29T23:13:06.6736784Z Version: 20260127.11.2
2026-01-29T23:13:06.6737748Z Included Software: https://github.com/actions/runner-images/blob/win25/20260127.11/images/windows/Windows2025-Readme.md
2026-01-29T23:13:06.6739509Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260127.11
2026-01-29T23:13:06.6740341Z ##[endgroup]
2026-01-29T23:13:06.6741333Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:13:06.6743058Z Contents: read
2026-01-29T23:13:06.6743570Z Metadata: read
2026-01-29T23:13:06.6744028Z Packages: read
2026-01-29T23:13:06.6744469Z ##[endgroup]
2026-01-29T23:13:06.6746412Z Secret source: Actions
2026-01-29T23:13:06.6747037Z Prepare workflow directory
2026-01-29T23:13:06.7110537Z Prepare all required actions
2026-01-29T23:13:06.7156286Z Getting action download info
2026-01-29T23:13:07.1469659Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T23:13:07.2655364Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-29T23:13:07.4256313Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2026-01-29T23:13:08.0714571Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-29T23:13:08.4334628Z Complete job name: Build on windows-latest
