2026-01-29T23:13:08.5818767Z ##[group]Run actions/checkout@v4
2026-01-29T23:13:08.5820151Z with:
2026-01-29T23:13:08.5820860Z   repository: frank-vcorp/colormanager
2026-01-29T23:13:08.5822054Z   token: ***
2026-01-29T23:13:08.5822714Z   ssh-strict: true
2026-01-29T23:13:08.5823408Z   ssh-user: git
2026-01-29T23:13:08.5824116Z   persist-credentials: true
2026-01-29T23:13:08.5824933Z   clean: true
2026-01-29T23:13:08.5825692Z   sparse-checkout-cone-mode: true
2026-01-29T23:13:08.5826562Z   fetch-depth: 1
2026-01-29T23:13:08.5827258Z   fetch-tags: false
2026-01-29T23:13:08.5827968Z   show-progress: true
2026-01-29T23:13:08.5828685Z   lfs: false
2026-01-29T23:13:08.5829743Z   submodules: false
2026-01-29T23:13:08.5830485Z   set-safe-directory: true
2026-01-29T23:13:08.5831566Z ##[endgroup]
2026-01-29T23:13:08.7506110Z Syncing repository: frank-vcorp/colormanager
2026-01-29T23:13:08.7510073Z ##[group]Getting Git version info
2026-01-29T23:13:08.7512206Z Working directory is 'D:\a\colormanager\colormanager'
2026-01-29T23:13:08.8704493Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-29T23:13:09.2005064Z git version 2.52.0.windows.1
2026-01-29T23:13:09.2062221Z ##[endgroup]
2026-01-29T23:13:09.2084048Z Temporarily overriding HOME='D:\a\_temp\017f585f-f9ba-4eb7-a17b-966d9f2ee3d6' before making global git config changes
2026-01-29T23:13:09.2086314Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:13:09.2095223Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\colormanager\colormanager
2026-01-29T23:13:09.2674320Z Deleting the contents of 'D:\a\colormanager\colormanager'
2026-01-29T23:13:09.2681113Z ##[group]Initializing the repository
2026-01-29T23:13:09.2690958Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\colormanager\colormanager
2026-01-29T23:13:09.3446773Z Initialized empty Git repository in D:/a/colormanager/colormanager/.git/
2026-01-29T23:13:09.3495710Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/frank-vcorp/colormanager
2026-01-29T23:13:09.4004587Z ##[endgroup]
2026-01-29T23:13:09.4005918Z ##[group]Disabling automatic garbage collection
2026-01-29T23:13:09.4013627Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-29T23:13:09.4322777Z ##[endgroup]
2026-01-29T23:13:09.4323949Z ##[group]Setting up auth
2026-01-29T23:13:09.4336677Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:13:09.4653794Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-29T23:13:10.9017314Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:13:10.9320520Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-29T23:13:11.4679889Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T23:13:11.4983871Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-29T23:13:12.0241418Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-29T23:13:12.0580523Z ##[endgroup]
2026-01-29T23:13:12.0582178Z ##[group]Fetching the repository
2026-01-29T23:13:12.0595437Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4f248ecc12901fc8fd4fadfad1a830ef1319d651:refs/remotes/origin/master
2026-01-29T23:13:13.4820081Z From https://github.com/frank-vcorp/colormanager
2026-01-29T23:13:13.4823740Z  * [new ref]         4f248ecc12901fc8fd4fadfad1a830ef1319d651 -> origin/master
2026-01-29T23:13:13.5092667Z ##[endgroup]
2026-01-29T23:13:13.5093936Z ##[group]Determining the checkout info
2026-01-29T23:13:13.5098058Z ##[endgroup]
2026-01-29T23:13:13.5108292Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-01-29T23:13:13.5593511Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-01-29T23:13:13.5903662Z ##[group]Checking out the ref
2026-01-29T23:13:13.5914725Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:13:13.6823314Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:13:13.6831806Z Reset branch 'master'
2026-01-29T23:13:13.6874087Z ##[endgroup]
2026-01-29T23:13:13.7285780Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-01-29T23:13:13.7568553Z 4f248ecc12901fc8fd4fadfad1a830ef1319d651
