2026-01-29T23:13:06.6702408Z Current runner version: '2.331.0'
2026-01-29T23:13:06.6727594Z ##[group]Runner Image Provisioner
2026-01-29T23:13:06.6728341Z Hosted Compute Agent
2026-01-29T23:13:06.6728817Z Version: 20260123.484
2026-01-29T23:13:06.6729395Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-29T23:13:06.6730025Z Build Date: 2026-01-23T19:41:17Z
2026-01-29T23:13:06.6730589Z Worker ID: {c560d4b5-6103-451e-b2fa-58373559ab4c}
2026-01-29T23:13:06.6731241Z Azure Region: westus
2026-01-29T23:13:06.6731695Z ##[endgroup]
2026-01-29T23:13:06.6732985Z ##[group]Operating System
2026-01-29T23:13:06.6733590Z Microsoft Windows Server 2025
2026-01-29T23:13:06.6734106Z 10.0.26100
2026-01-29T23:13:06.6734495Z Datacenter
2026-01-29T23:13:06.6734913Z ##[endgroup]
2026-01-29T23:13:06.6735351Z ##[group]Runner Image
2026-01-29T23:13:06.6735833Z Image: windows-2025
2026-01-29T23:13:06.6736800Z Version: 20260127.11.2
2026-01-29T23:13:06.6738147Z Included Software: https://github.com/actions/runner-images/blob/win25/20260127.11/images/windows/Windows2025-Readme.md
2026-01-29T23:13:06.6739514Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260127.11
2026-01-29T23:13:06.6740345Z ##[endgroup]
2026-01-29T23:13:06.6741337Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:13:06.6743077Z Contents: read
2026-01-29T23:13:06.6743574Z Metadata: read
2026-01-29T23:13:06.6744031Z Packages: read
2026-01-29T23:13:06.6744472Z ##[endgroup]
2026-01-29T23:13:06.6746429Z Secret source: Actions
2026-01-29T23:13:06.6747041Z Prepare workflow directory
2026-01-29T23:13:06.7110571Z Prepare all required actions
2026-01-29T23:13:06.7156318Z Getting action download info
2026-01-29T23:13:07.1469706Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T23:13:07.2655407Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-29T23:13:07.4256389Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2026-01-29T23:13:08.0714610Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-29T23:13:08.4334662Z Complete job name: Build on windows-latest
2026-01-29T23:13:08.5818812Z ##[group]Run actions/checkout@v4
2026-01-29T23:13:08.5820162Z with:
2026-01-29T23:13:08.5820866Z   repository: frank-vcorp/colormanager
2026-01-29T23:13:08.5822060Z   token: ***
2026-01-29T23:13:08.5822719Z   ssh-strict: true
2026-01-29T23:13:08.5823412Z   ssh-user: git
2026-01-29T23:13:08.5824127Z   persist-credentials: true
2026-01-29T23:13:08.5824941Z   clean: true
2026-01-29T23:13:08.5825697Z   sparse-checkout-cone-mode: true
2026-01-29T23:13:08.5826571Z   fetch-depth: 1
2026-01-29T23:13:08.5827262Z   fetch-tags: false
2026-01-29T23:13:08.5827972Z   show-progress: true
2026-01-29T23:13:08.5828690Z   lfs: false
2026-01-29T23:13:08.5829754Z   submodules: false
2026-01-29T23:13:08.5830490Z   set-safe-directory: true
2026-01-29T23:13:08.5831575Z ##[endgroup]
2026-01-29T23:13:08.7506176Z Syncing repository: frank-vcorp/colormanager
2026-01-29T23:13:08.7510107Z ##[group]Getting Git version info
2026-01-29T23:13:08.7512300Z Working directory is 'D:\a\colormanager\colormanager'
2026-01-29T23:13:08.8704560Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-29T23:13:09.2005129Z git version 2.52.0.windows.1
2026-01-29T23:13:09.2062253Z ##[endgroup]
2026-01-29T23:13:09.2084084Z Temporarily overriding HOME='D:\a\_temp\017f585f-f9ba-4eb7-a17b-966d9f2ee3d6' before making global git config changes
2026-01-29T23:13:09.2086320Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:13:09.2095250Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\colormanager\colormanager
2026-01-29T23:13:09.2674397Z Deleting the contents of 'D:\a\colormanager\colormanager'
2026-01-29T23:13:09.2681134Z ##[group]Initializing the repository
2026-01-29T23:13:09.2690986Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\colormanager\colormanager
2026-01-29T23:13:09.3446960Z Initialized empty Git repository in D:/a/colormanager/colormanager/.git/
2026-01-29T23:13:09.3495801Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/frank-vcorp/colormanager
2026-01-29T23:13:09.4004659Z ##[endgroup]
2026-01-29T23:13:09.4005925Z ##[group]Disabling automatic garbage collection
2026-01-29T23:13:09.4013655Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-29T23:13:09.4322835Z ##[endgroup]
2026-01-29T23:13:09.4323956Z ##[group]Setting up auth
2026-01-29T23:13:09.4336707Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:13:09.4653886Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-29T23:13:10.9017382Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:13:10.9320627Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-29T23:13:11.4679973Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T23:13:11.4983935Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-29T23:13:12.0241497Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-29T23:13:12.0580590Z ##[endgroup]
2026-01-29T23:13:12.0582202Z ##[group]Fetching the repository
2026-01-29T23:13:12.0595465Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4f248ecc12901fc8fd4fadfad1a830ef1319d651:refs/remotes/origin/master
2026-01-29T23:13:13.4822733Z From https://github.com/frank-vcorp/colormanager
2026-01-29T23:13:13.4823758Z  * [new ref]         4f248ecc12901fc8fd4fadfad1a830ef1319d651 -> origin/master
2026-01-29T23:13:13.5093097Z ##[endgroup]
2026-01-29T23:13:13.5093948Z ##[group]Determining the checkout info
2026-01-29T23:13:13.5098085Z ##[endgroup]
2026-01-29T23:13:13.5108325Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-01-29T23:13:13.5593563Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-01-29T23:13:13.5903697Z ##[group]Checking out the ref
2026-01-29T23:13:13.5914748Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:13:13.6823374Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:13:13.6831823Z Reset branch 'master'
2026-01-29T23:13:13.6874103Z ##[endgroup]
2026-01-29T23:13:13.7285813Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-01-29T23:13:13.7568706Z 4f248ecc12901fc8fd4fadfad1a830ef1319d651
2026-01-29T23:13:13.8009897Z ##[group]Run actions/setup-node@v4
2026-01-29T23:13:13.8010234Z with:
2026-01-29T23:13:13.8010414Z   node-version: 20
2026-01-29T23:13:13.8010620Z   always-auth: false
2026-01-29T23:13:13.8010795Z   check-latest: false
2026-01-29T23:13:13.8011102Z   token: ***
2026-01-29T23:13:13.8011263Z ##[endgroup]
2026-01-29T23:13:14.0516572Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.0\x64
2026-01-29T23:13:14.0527518Z ##[group]Environment details
2026-01-29T23:13:17.8085418Z node: v20.20.0
2026-01-29T23:13:17.8085658Z npm: 10.8.2
2026-01-29T23:13:17.8085806Z yarn: 1.22.22
2026-01-29T23:13:17.8087655Z ##[endgroup]
2026-01-29T23:13:17.8448987Z ##[group]Run pnpm/action-setup@v4
2026-01-29T23:13:17.8449980Z with:
2026-01-29T23:13:17.8450143Z   version: 10
2026-01-29T23:13:17.8450315Z   dest: ~/setup-pnpm
2026-01-29T23:13:17.8450500Z   run_install: null
2026-01-29T23:13:17.8450678Z   package_json_file: package.json
2026-01-29T23:13:17.8450891Z   standalone: false
2026-01-29T23:13:17.8451049Z ##[endgroup]
2026-01-29T23:13:17.9331995Z ##[group]Running self-installer...
2026-01-29T23:13:18.6270495Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-29T23:13:18.6378777Z Packages: +1
2026-01-29T23:13:18.6379122Z +
2026-01-29T23:13:20.5085189Z Progress: resolved 1, reused 0, downloaded 1, added 0
2026-01-29T23:13:21.0141663Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-01-29T23:13:21.0846308Z 
2026-01-29T23:13:21.0846798Z dependencies:
2026-01-29T23:13:21.0847072Z + pnpm 10.28.2
2026-01-29T23:13:21.0847359Z 
2026-01-29T23:13:21.0944940Z Done in 2.9s
2026-01-29T23:13:21.1133812Z ##[endgroup]
2026-01-29T23:13:21.1139840Z Installation Completed!
2026-01-29T23:13:21.1400014Z ##[group]Run pnpm install --frozen-lockfile
2026-01-29T23:13:21.1400423Z [36;1mpnpm install --frozen-lockfile[0m
2026-01-29T23:13:21.2092349Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-29T23:13:21.2092735Z env:
2026-01-29T23:13:21.2093028Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2026-01-29T23:13:21.2093384Z ##[endgroup]
2026-01-29T23:13:26.5735084Z Lockfile is up to date, resolution step is skipped
2026-01-29T23:13:26.6622873Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-29T23:13:26.7920186Z Packages: +600
2026-01-29T23:13:26.7925023Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-29T23:13:27.6603553Z Progress: resolved 600, reused 0, downloaded 11, added 0
2026-01-29T23:13:28.6626787Z Progress: resolved 600, reused 0, downloaded 75, added 19
2026-01-29T23:13:29.6637270Z Progress: resolved 600, reused 0, downloaded 168, added 52
2026-01-29T23:13:30.6690009Z Progress: resolved 600, reused 0, downloaded 264, added 86
2026-01-29T23:13:31.6743805Z Progress: resolved 600, reused 0, downloaded 378, added 131
2026-01-29T23:13:31.9060962Z Terminate batch job (Y/N)? 
2026-01-29T23:13:32.2320672Z ##[error]The operation was canceled.
2026-01-29T23:13:32.6157902Z Post job cleanup.
2026-01-29T23:13:33.1458666Z Pruning is unnecessary.
2026-01-29T23:13:33.5601699Z Post job cleanup.
2026-01-29T23:13:34.2165516Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-29T23:13:34.2497400Z git version 2.52.0.windows.1
2026-01-29T23:13:34.2584088Z Temporarily overriding HOME='D:\a\_temp\f49606f9-a4b6-41d1-b8bf-9d8944ccfc2e' before making global git config changes
2026-01-29T23:13:34.2585953Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:13:34.2598407Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\colormanager\colormanager
2026-01-29T23:13:34.3008100Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:13:34.3345210Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-29T23:13:34.9664140Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:13:34.9947792Z http.https://github.com/.extraheader
2026-01-29T23:13:35.0001877Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:13:35.0385826Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-29T23:13:35.6074742Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T23:13:35.6390204Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-29T23:13:36.2463220Z Cleaning up orphan processes
