2026-01-29T23:13:04.0593015Z Current runner version: '2.331.0'
2026-01-29T23:13:04.0616782Z ##[group]Runner Image Provisioner
2026-01-29T23:13:04.0617630Z Hosted Compute Agent
2026-01-29T23:13:04.0618173Z Version: 20260123.484
2026-01-29T23:13:04.0618757Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-29T23:13:04.0619419Z Build Date: 2026-01-23T19:41:17Z
2026-01-29T23:13:04.0620133Z Worker ID: {a3327135-28a2-4817-985b-487d2a8b524d}
2026-01-29T23:13:04.0620765Z Azure Region: northcentralus
2026-01-29T23:13:04.0621317Z ##[endgroup]
2026-01-29T23:13:04.0622741Z ##[group]Operating System
2026-01-29T23:13:04.0623588Z Ubuntu
2026-01-29T23:13:04.0624089Z 24.04.3
2026-01-29T23:13:04.0624605Z LTS
2026-01-29T23:13:04.0625096Z ##[endgroup]
2026-01-29T23:13:04.0625547Z ##[group]Runner Image
2026-01-29T23:13:04.0626177Z Image: ubuntu-24.04
2026-01-29T23:13:04.0626648Z Version: 20260126.10.1
2026-01-29T23:13:04.0627883Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-29T23:13:04.0629299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-29T23:13:04.0630166Z ##[endgroup]
2026-01-29T23:13:04.0631227Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:13:04.0633024Z Contents: read
2026-01-29T23:13:04.0633797Z Metadata: read
2026-01-29T23:13:04.0634314Z Packages: read
2026-01-29T23:13:04.0634765Z ##[endgroup]
2026-01-29T23:13:04.0636814Z Secret source: Actions
2026-01-29T23:13:04.0637484Z Prepare workflow directory
2026-01-29T23:13:04.0961856Z Prepare all required actions
2026-01-29T23:13:04.0999272Z Getting action download info
2026-01-29T23:13:04.4919630Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T23:13:04.6065122Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-29T23:13:04.6971053Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2026-01-29T23:13:05.1596925Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-29T23:13:05.3820411Z Complete job name: Build on ubuntu-latest
2026-01-29T23:13:05.4537048Z ##[group]Run actions/checkout@v4
2026-01-29T23:13:05.4538001Z with:
2026-01-29T23:13:05.4538508Z   repository: frank-vcorp/colormanager
2026-01-29T23:13:05.4539275Z   token: ***
2026-01-29T23:13:05.4539751Z   ssh-strict: true
2026-01-29T23:13:05.4540211Z   ssh-user: git
2026-01-29T23:13:05.4540685Z   persist-credentials: true
2026-01-29T23:13:05.4541216Z   clean: true
2026-01-29T23:13:05.4541727Z   sparse-checkout-cone-mode: true
2026-01-29T23:13:05.4542290Z   fetch-depth: 1
2026-01-29T23:13:05.4542770Z   fetch-tags: false
2026-01-29T23:13:05.4543482Z   show-progress: true
2026-01-29T23:13:05.4543997Z   lfs: false
2026-01-29T23:13:05.4544475Z   submodules: false
2026-01-29T23:13:05.4544957Z   set-safe-directory: true
2026-01-29T23:13:05.4545757Z ##[endgroup]
2026-01-29T23:13:05.5639433Z Syncing repository: frank-vcorp/colormanager
2026-01-29T23:13:05.5642396Z ##[group]Getting Git version info
2026-01-29T23:13:05.5644128Z Working directory is '/home/runner/work/colormanager/colormanager'
2026-01-29T23:13:05.5646212Z [command]/usr/bin/git version
2026-01-29T23:13:05.5729717Z git version 2.52.0
2026-01-29T23:13:05.5757165Z ##[endgroup]
2026-01-29T23:13:05.5773027Z Temporarily overriding HOME='/home/runner/work/_temp/e00f1d18-246a-409d-8292-e488a5481d0b' before making global git config changes
2026-01-29T23:13:05.5775961Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:13:05.5787012Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/colormanager/colormanager
2026-01-29T23:13:05.5827652Z Deleting the contents of '/home/runner/work/colormanager/colormanager'
2026-01-29T23:13:05.5831482Z ##[group]Initializing the repository
2026-01-29T23:13:05.5836648Z [command]/usr/bin/git init /home/runner/work/colormanager/colormanager
2026-01-29T23:13:05.5959133Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-29T23:13:05.5960178Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-29T23:13:05.5961125Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-29T23:13:05.5961849Z hint: call:
2026-01-29T23:13:05.5962209Z hint:
2026-01-29T23:13:05.5962698Z hint: 	git config --global init.defaultBranch <name>
2026-01-29T23:13:05.5963734Z hint:
2026-01-29T23:13:05.5964731Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-29T23:13:05.5966327Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-29T23:13:05.5967341Z hint:
2026-01-29T23:13:05.5967731Z hint: 	git branch -m <name>
2026-01-29T23:13:05.5968190Z hint:
2026-01-29T23:13:05.5968886Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-29T23:13:05.5970263Z Initialized empty Git repository in /home/runner/work/colormanager/colormanager/.git/
2026-01-29T23:13:05.5975694Z [command]/usr/bin/git remote add origin https://github.com/frank-vcorp/colormanager
2026-01-29T23:13:05.6008436Z ##[endgroup]
2026-01-29T23:13:05.6009207Z ##[group]Disabling automatic garbage collection
2026-01-29T23:13:05.6012150Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:13:05.6039369Z ##[endgroup]
2026-01-29T23:13:05.6040067Z ##[group]Setting up auth
2026-01-29T23:13:05.6046217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:13:05.6075388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:13:05.6430109Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:13:05.6461111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:13:05.6677235Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T23:13:05.6707364Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T23:13:05.6937731Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:13:05.6972233Z ##[endgroup]
2026-01-29T23:13:05.6981778Z ##[group]Fetching the repository
2026-01-29T23:13:05.6984784Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4f248ecc12901fc8fd4fadfad1a830ef1319d651:refs/remotes/origin/master
2026-01-29T23:13:06.0230595Z From https://github.com/frank-vcorp/colormanager
2026-01-29T23:13:06.0234227Z  * [new ref]         4f248ecc12901fc8fd4fadfad1a830ef1319d651 -> origin/master
2026-01-29T23:13:06.0263890Z ##[endgroup]
2026-01-29T23:13:06.0265763Z ##[group]Determining the checkout info
2026-01-29T23:13:06.0267720Z ##[endgroup]
2026-01-29T23:13:06.0272844Z [command]/usr/bin/git sparse-checkout disable
2026-01-29T23:13:06.0317777Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-29T23:13:06.0346691Z ##[group]Checking out the ref
2026-01-29T23:13:06.0351315Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:13:06.0490641Z Reset branch 'master'
2026-01-29T23:13:06.0493726Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:13:06.0500983Z ##[endgroup]
2026-01-29T23:13:06.0533423Z [command]/usr/bin/git log -1 --format=%H
2026-01-29T23:13:06.0554857Z 4f248ecc12901fc8fd4fadfad1a830ef1319d651
2026-01-29T23:13:06.0882680Z ##[group]Run actions/setup-node@v4
2026-01-29T23:13:06.0884054Z with:
2026-01-29T23:13:06.0884859Z   node-version: 20
2026-01-29T23:13:06.0885752Z   always-auth: false
2026-01-29T23:13:06.0886893Z   check-latest: false
2026-01-29T23:13:06.0888122Z   token: ***
2026-01-29T23:13:06.0888963Z ##[endgroup]
2026-01-29T23:13:06.2682779Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-01-29T23:13:06.2689490Z ##[group]Environment details
2026-01-29T23:13:06.6790698Z node: v20.20.0
2026-01-29T23:13:06.6792376Z npm: 10.8.2
2026-01-29T23:13:06.6793337Z yarn: 1.22.22
2026-01-29T23:13:06.6794853Z ##[endgroup]
2026-01-29T23:13:06.7030242Z ##[group]Run pnpm/action-setup@v4
2026-01-29T23:13:06.7031278Z with:
2026-01-29T23:13:06.7031982Z   version: 10
2026-01-29T23:13:06.7032735Z   dest: ~/setup-pnpm
2026-01-29T23:13:06.7033838Z   run_install: null
2026-01-29T23:13:06.7034693Z   package_json_file: package.json
2026-01-29T23:13:06.7035724Z   standalone: false
2026-01-29T23:13:06.7036520Z ##[endgroup]
2026-01-29T23:13:06.7593458Z ##[group]Running self-installer...
2026-01-29T23:13:07.3026604Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-29T23:13:07.3246768Z Packages: +1
2026-01-29T23:13:07.3247551Z +
2026-01-29T23:13:07.7595558Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-01-29T23:13:07.7850015Z 
2026-01-29T23:13:07.7850428Z dependencies:
2026-01-29T23:13:07.7850986Z + pnpm 10.28.2
2026-01-29T23:13:07.7851273Z 
2026-01-29T23:13:07.7877280Z Done in 864ms
2026-01-29T23:13:07.8053017Z ##[endgroup]
2026-01-29T23:13:07.8058171Z Installation Completed!
2026-01-29T23:13:07.8159656Z ##[group]Run pnpm install --frozen-lockfile
2026-01-29T23:13:07.8160086Z [36;1mpnpm install --frozen-lockfile[0m
2026-01-29T23:13:07.8203882Z shell: /usr/bin/bash -e {0}
2026-01-29T23:13:07.8204196Z env:
2026-01-29T23:13:07.8204501Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-01-29T23:13:07.8204833Z ##[endgroup]
2026-01-29T23:13:08.3084260Z Lockfile is up to date, resolution step is skipped
2026-01-29T23:13:08.3755420Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-29T23:13:08.4935003Z Packages: +599
2026-01-29T23:13:08.4935798Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-29T23:13:09.3895311Z Progress: resolved 599, reused 0, downloaded 81, added 37
2026-01-29T23:13:10.3879808Z Progress: resolved 599, reused 0, downloaded 342, added 342
2026-01-29T23:13:11.3901289Z Progress: resolved 599, reused 0, downloaded 597, added 597
2026-01-29T23:13:12.3887693Z Progress: resolved 599, reused 0, downloaded 598, added 598
2026-01-29T23:13:12.7607680Z Progress: resolved 599, reused 0, downloaded 599, added 599, done
2026-01-29T23:13:12.9716354Z .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2026-01-29T23:13:12.9893511Z .../node_modules/@serialport/bindings install$ prebuild-install --tag-prefix @serialport/bindings@ || node-gyp rebuild
2026-01-29T23:13:12.9898948Z .../node_modules/electron postinstall$ node install.js
2026-01-29T23:13:13.0175121Z .../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
2026-01-29T23:13:13.0942858Z .../esbuild@0.21.5/node_modules/esbuild postinstall: Done
2026-01-29T23:13:13.3381455Z .../node_modules/@serialport/bindings install: prebuild-install warn install No prebuilt binaries found (target=20.20.0 runtime=node arch=x64 libc= platform=linux)
2026-01-29T23:13:13.3946538Z .../node_modules/@serialport/bindings install: gyp info it worked if it ends with ok
2026-01-29T23:13:13.3974562Z .../node_modules/@serialport/bindings install: gyp info using node-gyp@11.5.0
2026-01-29T23:13:13.3978889Z .../node_modules/@serialport/bindings install: gyp info using node@20.20.0 | linux | x64
2026-01-29T23:13:13.5067469Z .../node_modules/@serialport/bindings install: gyp info find Python using Python version 3.12.3 found at "/usr/bin/python3"
2026-01-29T23:13:13.6527455Z .../node_modules/@serialport/bindings install: gyp http GET https://nodejs.org/download/release/v20.20.0/node-v20.20.0-headers.tar.gz
2026-01-29T23:13:13.7970368Z .../node_modules/@serialport/bindings install: gyp http 200 https://nodejs.org/download/release/v20.20.0/node-v20.20.0-headers.tar.gz
2026-01-29T23:13:13.9030457Z .../node_modules/@prisma/engines postinstall: Done
2026-01-29T23:13:16.7048219Z .../node_modules/@serialport/bindings install: gyp http GET https://nodejs.org/download/release/v20.20.0/SHASUMS256.txt
2026-01-29T23:13:16.7350909Z .../node_modules/@serialport/bindings install: gyp http 200 https://nodejs.org/download/release/v20.20.0/SHASUMS256.txt
2026-01-29T23:13:17.1327881Z .../node_modules/electron postinstall: Done
2026-01-29T23:13:17.4013484Z .../node_modules/@serialport/bindings install: gyp info spawn /usr/bin/python3
2026-01-29T23:13:17.4035040Z .../node_modules/@serialport/bindings install: gyp info spawn args [
2026-01-29T23:13:17.4039128Z .../node_modules/@serialport/bindings install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@10.28.2/node_modules/pnpm/dist/node_modules/node-gyp/gyp/gyp_main.py',
2026-01-29T23:13:17.4042998Z .../node_modules/@serialport/bindings install: gyp info spawn args 'binding.gyp',
2026-01-29T23:13:17.4047049Z .../node_modules/@serialport/bindings install: gyp info spawn args '-f',
2026-01-29T23:13:17.4050619Z .../node_modules/@serialport/bindings install: gyp info spawn args 'make',
2026-01-29T23:13:17.4054132Z .../node_modules/@serialport/bindings install: gyp info spawn args '-I',
2026-01-29T23:13:17.4059330Z .../node_modules/@serialport/bindings install: gyp info spawn args '/home/runner/work/colormanager/colormanager/node_modules/.pnpm/@serialport+bindings@9.2.8/node_modules/@serialport/bindings/build/config.gypi',
2026-01-29T23:13:17.4062798Z .../node_modules/@serialport/bindings install: gyp info spawn args '-I',
2026-01-29T23:13:17.4066564Z .../node_modules/@serialport/bindings install: gyp info spawn args '/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@10.28.2/node_modules/pnpm/dist/node_modules/node-gyp/addon.gypi',
2026-01-29T23:13:17.4071398Z .../node_modules/@serialport/bindings install: gyp info spawn args '-I',
2026-01-29T23:13:17.4076822Z .../node_modules/@serialport/bindings install: gyp info spawn args '/home/runner/.cache/node-gyp/20.20.0/include/node/common.gypi',
2026-01-29T23:13:17.4081398Z .../node_modules/@serialport/bindings install: gyp info spawn args '-Dlibrary=shared_library',
2026-01-29T23:13:17.4084846Z .../node_modules/@serialport/bindings install: gyp info spawn args '-Dvisibility=default',
2026-01-29T23:13:17.4089569Z .../node_modules/@serialport/bindings install: gyp info spawn args '-Dnode_root_dir=/home/runner/.cache/node-gyp/20.20.0',
2026-01-29T23:13:17.4093538Z .../node_modules/@serialport/bindings install: gyp info spawn args '-Dnode_gyp_dir=/home/runner/setup-pnpm/node_modules/.pnpm/pnpm@10.28.2/node_modules/pnpm/dist/node_modules/node-gyp',
2026-01-29T23:13:17.4097509Z .../node_modules/@serialport/bindings install: gyp info spawn args '-Dnode_lib_file=/home/runner/.cache/node-gyp/20.20.0/<(target_arch)/node.lib',
2026-01-29T23:13:17.4103617Z .../node_modules/@serialport/bindings install: gyp info spawn args '-Dmodule_root_dir=/home/runner/work/colormanager/colormanager/node_modules/.pnpm/@serialport+bindings@9.2.8/node_modules/@serialport/bindings',
2026-01-29T23:13:17.4107329Z .../node_modules/@serialport/bindings install: gyp info spawn args '-Dnode_engine=v8',
2026-01-29T23:13:17.4112156Z .../node_modules/@serialport/bindings install: gyp info spawn args '--depth=.',
2026-01-29T23:13:17.4117502Z .../node_modules/@serialport/bindings install: gyp info spawn args '--no-parallel',
2026-01-29T23:13:17.4122504Z .../node_modules/@serialport/bindings install: gyp info spawn args '--generator-output',
2026-01-29T23:13:17.4125709Z .../node_modules/@serialport/bindings install: gyp info spawn args 'build',
2026-01-29T23:13:17.4129746Z .../node_modules/@serialport/bindings install: gyp info spawn args '-Goutput_dir=.'
2026-01-29T23:13:17.4132956Z .../node_modules/@serialport/bindings install: gyp info spawn args ]
2026-01-29T23:13:17.5672902Z .../node_modules/@serialport/bindings install: gyp info spawn make
2026-01-29T23:13:17.5675103Z .../node_modules/@serialport/bindings install: gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
2026-01-29T23:13:17.5696002Z .../node_modules/@serialport/bindings install: make: Entering directory '/home/runner/work/colormanager/colormanager/node_modules/.pnpm/@serialport+bindings@9.2.8/node_modules/@serialport/bindings/build'
2026-01-29T23:13:17.5710693Z .../node_modules/@serialport/bindings install:   CXX(target) Release/obj.target/bindings/src/serialport.o
2026-01-29T23:13:18.4139044Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp: In function ‘Nan::NAN_METHOD_RETURN_TYPE Open(Nan::NAN_METHOD_ARGS_TYPE)’:
2026-01-29T23:13:18.4144858Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:78:51: warning: cast between incompatible function types from ‘void (*)(uv_work_t*)’ {aka ‘void (*)(uv_work_s*)’} to ‘uv_after_work_cb’ {aka ‘void (*)(uv_work_s*, int)’} [-Wcast-function-type]
2026-01-29T23:13:18.4149938Z .../node_modules/@serialport/bindings install:    78 |   uv_queue_work(uv_default_loop(), req, EIO_Open, (uv_after_work_cb)EIO_AfterOpen);
2026-01-29T23:13:18.4151703Z .../node_modules/@serialport/bindings install:       |                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4154623Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp: In function ‘Nan::NAN_METHOD_RETURN_TYPE Update(Nan::NAN_METHOD_ARGS_TYPE)’:
2026-01-29T23:13:18.4159773Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:135:53: warning: cast between incompatible function types from ‘void (*)(uv_work_t*)’ {aka ‘void (*)(uv_work_s*)’} to ‘uv_after_work_cb’ {aka ‘void (*)(uv_work_s*, int)’} [-Wcast-function-type]
2026-01-29T23:13:18.4161256Z .../node_modules/@serialport/bindings install:   135 |   uv_queue_work(uv_default_loop(), req, EIO_Update, (uv_after_work_cb)EIO_AfterUpdate);
2026-01-29T23:13:18.4162759Z .../node_modules/@serialport/bindings install:       |                                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4164638Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp: In function ‘Nan::NAN_METHOD_RETURN_TYPE Close(Nan::NAN_METHOD_ARGS_TYPE)’:
2026-01-29T23:13:18.4167564Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:175:52: warning: cast between incompatible function types from ‘void (*)(uv_work_t*)’ {aka ‘void (*)(uv_work_s*)’} to ‘uv_after_work_cb’ {aka ‘void (*)(uv_work_s*, int)’} [-Wcast-function-type]
2026-01-29T23:13:18.4169026Z .../node_modules/@serialport/bindings install:   175 |   uv_queue_work(uv_default_loop(), req, EIO_Close, (uv_after_work_cb)EIO_AfterClose);
2026-01-29T23:13:18.4169927Z .../node_modules/@serialport/bindings install:       |                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4171024Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp: In function ‘Nan::NAN_METHOD_RETURN_TYPE Flush(Nan::NAN_METHOD_ARGS_TYPE)’:
2026-01-29T23:13:18.4172722Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:215:52: warning: cast between incompatible function types from ‘void (*)(uv_work_t*)’ {aka ‘void (*)(uv_work_s*)’} to ‘uv_after_work_cb’ {aka ‘void (*)(uv_work_s*, int)’} [-Wcast-function-type]
2026-01-29T23:13:18.4174331Z .../node_modules/@serialport/bindings install:   215 |   uv_queue_work(uv_default_loop(), req, EIO_Flush, (uv_after_work_cb)EIO_AfterFlush);
2026-01-29T23:13:18.4175623Z .../node_modules/@serialport/bindings install:       |                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4177069Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp: In function ‘Nan::NAN_METHOD_RETURN_TYPE Set(Nan::NAN_METHOD_ARGS_TYPE)’:
2026-01-29T23:13:18.4180048Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:271:50: warning: cast between incompatible function types from ‘void (*)(uv_work_t*)’ {aka ‘void (*)(uv_work_s*)’} to ‘uv_after_work_cb’ {aka ‘void (*)(uv_work_s*, int)’} [-Wcast-function-type]
2026-01-29T23:13:18.4181912Z .../node_modules/@serialport/bindings install:   271 |   uv_queue_work(uv_default_loop(), req, EIO_Set, (uv_after_work_cb)EIO_AfterSet);
2026-01-29T23:13:18.4182793Z .../node_modules/@serialport/bindings install:       |                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4186208Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp: In function ‘Nan::NAN_METHOD_RETURN_TYPE Get(Nan::NAN_METHOD_ARGS_TYPE)’:
2026-01-29T23:13:18.4189442Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:316:50: warning: cast between incompatible function types from ‘void (*)(uv_work_t*)’ {aka ‘void (*)(uv_work_s*)’} to ‘uv_after_work_cb’ {aka ‘void (*)(uv_work_s*, int)’} [-Wcast-function-type]
2026-01-29T23:13:18.4193837Z .../node_modules/@serialport/bindings install:   316 |   uv_queue_work(uv_default_loop(), req, EIO_Get, (uv_after_work_cb)EIO_AfterGet);
2026-01-29T23:13:18.4196741Z .../node_modules/@serialport/bindings install:       |                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4203794Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp: In function ‘Nan::NAN_METHOD_RETURN_TYPE GetBaudRate(Nan::NAN_METHOD_ARGS_TYPE)’:
2026-01-29T23:13:18.4209470Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:366:58: warning: cast between incompatible function types from ‘void (*)(uv_work_t*)’ {aka ‘void (*)(uv_work_s*)’} to ‘uv_after_work_cb’ {aka ‘void (*)(uv_work_s*, int)’} [-Wcast-function-type]
2026-01-29T23:13:18.4212287Z .../node_modules/@serialport/bindings install:   366 |   uv_queue_work(uv_default_loop(), req, EIO_GetBaudRate, (uv_after_work_cb)EIO_AfterGetBaudRate);
2026-01-29T23:13:18.4214311Z .../node_modules/@serialport/bindings install:       |                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4219146Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp: In function ‘Nan::NAN_METHOD_RETURN_TYPE Drain(Nan::NAN_METHOD_ARGS_TYPE)’:
2026-01-29T23:13:18.4224228Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:412:52: warning: cast between incompatible function types from ‘void (*)(uv_work_t*)’ {aka ‘void (*)(uv_work_s*)’} to ‘uv_after_work_cb’ {aka ‘void (*)(uv_work_s*, int)’} [-Wcast-function-type]
2026-01-29T23:13:18.4227100Z .../node_modules/@serialport/bindings install:   412 |   uv_queue_work(uv_default_loop(), req, EIO_Drain, (uv_after_work_cb)EIO_AfterDrain);
2026-01-29T23:13:18.4228901Z .../node_modules/@serialport/bindings install:       |                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4230269Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp: At global scope:
2026-01-29T23:13:18.4232484Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:433:28: warning: unnecessary parentheses in declaration of ‘ToParityEnum’ [-Wparentheses]
2026-01-29T23:13:18.4234921Z .../node_modules/@serialport/bindings install:   433 | SerialPortParity NAN_INLINE(ToParityEnum(const v8::Local<v8::String>& v8str)) {
2026-01-29T23:13:18.4236479Z .../node_modules/@serialport/bindings install:       |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4237799Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:433:28: note: remove parentheses
2026-01-29T23:13:18.4239553Z .../node_modules/@serialport/bindings install:   433 | SerialPortParity NAN_INLINE(ToParityEnum(const v8::Local<v8::String>& v8str)) {
2026-01-29T23:13:18.4241317Z .../node_modules/@serialport/bindings install:       |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4242777Z .../node_modules/@serialport/bindings install:       |                            -                                                -
2026-01-29T23:13:18.4245260Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:452:30: warning: unnecessary parentheses in declaration of ‘ToStopBitEnum’ [-Wparentheses]
2026-01-29T23:13:18.4247604Z .../node_modules/@serialport/bindings install:   452 | SerialPortStopBits NAN_INLINE(ToStopBitEnum(double stopBits)) {
2026-01-29T23:13:18.4249195Z .../node_modules/@serialport/bindings install:       |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4250652Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:452:30: note: remove parentheses
2026-01-29T23:13:18.4252288Z .../node_modules/@serialport/bindings install:   452 | SerialPortStopBits NAN_INLINE(ToStopBitEnum(double stopBits)) {
2026-01-29T23:13:18.4254089Z .../node_modules/@serialport/bindings install:       |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4255556Z .../node_modules/@serialport/bindings install:       |                              -                              -
2026-01-29T23:13:18.4257150Z .../node_modules/@serialport/bindings install: In file included from ../../../../../nan@2.25.0/node_modules/nan/nan.h:67,
2026-01-29T23:13:18.4258671Z .../node_modules/@serialport/bindings install:                  from ../src/./serialport.h:13,
2026-01-29T23:13:18.4260009Z .../node_modules/@serialport/bindings install:                  from ../src/serialport.cpp:1:
2026-01-29T23:13:18.4264680Z .../node_modules/@serialport/bindings install: /home/runner/.cache/node-gyp/20.20.0/include/node/node.h:1227:7: warning: cast between incompatible function types from ‘void (*)(Nan::ADDON_REGISTER_FUNCTION_ARGS_TYPE)’ {aka ‘void (*)(v8::Local<v8::Object>)’} to ‘node::addon_register_func’ {aka ‘void (*)(v8::Local<v8::Object>, v8::Local<v8::Value>, void*)’} [-Wcast-function-type]
2026-01-29T23:13:18.4267966Z .../node_modules/@serialport/bindings install:  1227 |       (node::addon_register_func) (regfunc),                          \
2026-01-29T23:13:18.4269468Z .../node_modules/@serialport/bindings install:       |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:18.4271616Z .../node_modules/@serialport/bindings install: /home/runner/.cache/node-gyp/20.20.0/include/node/node.h:1261:3: note: in expansion of macro ‘NODE_MODULE_X’
2026-01-29T23:13:18.4273907Z .../node_modules/@serialport/bindings install:  1261 |   NODE_MODULE_X(modname, regfunc, NULL, 0)  // NOLINT (readability/null_usage)
2026-01-29T23:13:18.4275324Z .../node_modules/@serialport/bindings install:       |   ^~~~~~~~~~~~~
2026-01-29T23:13:18.4276941Z .../node_modules/@serialport/bindings install: ../src/serialport.cpp:486:1: note: in expansion of macro ‘NODE_MODULE’
2026-01-29T23:13:18.4278353Z .../node_modules/@serialport/bindings install:   486 | NODE_MODULE(serialport, init);
2026-01-29T23:13:18.4279386Z .../node_modules/@serialport/bindings install:       | ^~~~~~~~~~~
2026-01-29T23:13:19.0980203Z .../node_modules/@serialport/bindings install:   CXX(target) Release/obj.target/bindings/src/serialport_unix.o
2026-01-29T23:13:19.8229661Z .../node_modules/@serialport/bindings install: ../src/serialport_unix.cpp: In function ‘int setup(int, OpenBaton*)’:
2026-01-29T23:13:19.8232640Z .../node_modules/@serialport/bindings install: ../src/serialport_unix.cpp:179:82: warning: ‘%s’ directive output may be truncated writing up to 1023 bytes into a region of size 1005 [-Wformat-truncation=]
2026-01-29T23:13:19.8235687Z .../node_modules/@serialport/bindings install:   179 |     snprintf(data->errorString, sizeof(data->errorString), "Error %s Cannot open %s", strerror(errno), data->path);
2026-01-29T23:13:19.8237711Z .../node_modules/@serialport/bindings install:       |                                                                                  ^~
2026-01-29T23:13:19.8238772Z .../node_modules/@serialport/bindings install: In file included from /usr/include/stdio.h:980,
2026-01-29T23:13:19.8239608Z .../node_modules/@serialport/bindings install:                  from ../src/serialport.h:10,
2026-01-29T23:13:19.8240420Z .../node_modules/@serialport/bindings install:                  from ../src/serialport_unix.cpp:2:
2026-01-29T23:13:19.8241955Z .../node_modules/@serialport/bindings install: In function ‘int snprintf(char*, size_t, const char*, ...)’,
2026-01-29T23:13:19.8243643Z .../node_modules/@serialport/bindings install:     inlined from ‘int setup(int, OpenBaton*)’ at ../src/serialport_unix.cpp:179:13:
2026-01-29T23:13:19.8245199Z .../node_modules/@serialport/bindings install: /usr/include/x86_64-linux-gnu/bits/stdio2.h:54:35: note: ‘__builtin___snprintf_chk’ output 20 or more bytes (assuming 1043) into a destination of size 1024
2026-01-29T23:13:19.8246500Z .../node_modules/@serialport/bindings install:    54 |   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
2026-01-29T23:13:19.8247337Z .../node_modules/@serialport/bindings install:       |          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:19.8248655Z .../node_modules/@serialport/bindings install:    55 |                                    __glibc_objsize (__s), __fmt,
2026-01-29T23:13:19.8250115Z .../node_modules/@serialport/bindings install:       |                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:19.8251469Z .../node_modules/@serialport/bindings install:    56 |                                    __va_arg_pack ());
2026-01-29T23:13:19.8253307Z .../node_modules/@serialport/bindings install:       |                                    ~~~~~~~~~~~~~~~~~
2026-01-29T23:13:19.8347828Z .../node_modules/@serialport/bindings install: ../src/serialport_unix.cpp: In function ‘void EIO_Open(uv_work_t*)’:
2026-01-29T23:13:19.8350626Z .../node_modules/@serialport/bindings install: ../src/serialport_unix.cpp:89:84: warning: ‘%s’ directive output may be truncated writing up to 1023 bytes into a region of size 1003 [-Wformat-truncation=]
2026-01-29T23:13:19.8353561Z .../node_modules/@serialport/bindings install:    89 |     snprintf(data->errorString, sizeof(data->errorString), "Error: %s, cannot open %s", strerror(errno), data->path);
2026-01-29T23:13:19.8355600Z .../node_modules/@serialport/bindings install:       |                                                                                    ^~
2026-01-29T23:13:19.8357363Z .../node_modules/@serialport/bindings install: In function ‘int snprintf(char*, size_t, const char*, ...)’,
2026-01-29T23:13:19.8359291Z .../node_modules/@serialport/bindings install:     inlined from ‘void EIO_Open(uv_work_t*)’ at ../src/serialport_unix.cpp:89:13:
2026-01-29T23:13:19.8362154Z .../node_modules/@serialport/bindings install: /usr/include/x86_64-linux-gnu/bits/stdio2.h:54:35: note: ‘__builtin___snprintf_chk’ output 22 or more bytes (assuming 1045) into a destination of size 1024
2026-01-29T23:13:19.8364778Z .../node_modules/@serialport/bindings install:    54 |   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
2026-01-29T23:13:19.8366430Z .../node_modules/@serialport/bindings install:       |          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:19.8367944Z .../node_modules/@serialport/bindings install:    55 |                                    __glibc_objsize (__s), __fmt,
2026-01-29T23:13:19.8369448Z .../node_modules/@serialport/bindings install:       |                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-29T23:13:19.8370854Z .../node_modules/@serialport/bindings install:    56 |                                    __va_arg_pack ());
2026-01-29T23:13:19.8372252Z .../node_modules/@serialport/bindings install:       |                                    ~~~~~~~~~~~~~~~~~
2026-01-29T23:13:19.8740944Z .../node_modules/@serialport/bindings install:   CXX(target) Release/obj.target/bindings/src/poller.o
2026-01-29T23:13:20.7186035Z .../node_modules/@serialport/bindings install:   CXX(target) Release/obj.target/bindings/src/serialport_linux.o
2026-01-29T23:13:20.7691752Z .../node_modules/@serialport/bindings install:   SOLINK_MODULE(target) Release/obj.target/bindings.node
2026-01-29T23:13:20.8323699Z .../node_modules/@serialport/bindings install:   COPY Release/bindings.node
2026-01-29T23:13:20.8361825Z .../node_modules/@serialport/bindings install: make: Leaving directory '/home/runner/work/colormanager/colormanager/node_modules/.pnpm/@serialport+bindings@9.2.8/node_modules/@serialport/bindings/build'
2026-01-29T23:13:20.8372043Z .../node_modules/@serialport/bindings install: gyp info ok 
2026-01-29T23:13:20.8495420Z .../node_modules/@serialport/bindings install: Done
2026-01-29T23:13:20.8675588Z .../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2026-01-29T23:13:20.9103287Z .../prisma@5.22.0/node_modules/prisma preinstall: Done
2026-01-29T23:13:20.9655743Z .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
2026-01-29T23:13:21.3869489Z .../node_modules/@prisma/client postinstall: Prisma schema loaded from prisma/schema.prisma
2026-01-29T23:13:22.1174093Z .../node_modules/@prisma/client postinstall: ✔ Generated Prisma Client (v5.22.0) to ./node_modules/.prisma/client in 100ms
2026-01-29T23:13:22.1176036Z .../node_modules/@prisma/client postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-01-29T23:13:22.1178448Z .../node_modules/@prisma/client postinstall: Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
2026-01-29T23:13:22.3218571Z .../node_modules/@prisma/client postinstall: Done
2026-01-29T23:13:22.4392440Z 
2026-01-29T23:13:22.4392908Z dependencies:
2026-01-29T23:13:22.4393575Z + @prisma/client 5.22.0
2026-01-29T23:13:22.4394098Z + @tanstack/react-query 5.90.20
2026-01-29T23:13:22.4394579Z + @types/jsbarcode 3.11.4
2026-01-29T23:13:22.4394975Z + bcryptjs 3.0.3
2026-01-29T23:13:22.4395329Z + chokidar 5.0.0
2026-01-29T23:13:22.4395722Z + csv-parse 6.1.0
2026-01-29T23:13:22.4396201Z + electron-squirrel-startup 1.0.1
2026-01-29T23:13:22.4396718Z + electron-store 8.2.0
2026-01-29T23:13:22.4397141Z + jsbarcode 3.12.3
2026-01-29T23:13:22.4397498Z + react 19.2.4
2026-01-29T23:13:22.4397876Z + react-barcode 1.6.1
2026-01-29T23:13:22.4398293Z + react-dom 19.2.4
2026-01-29T23:13:22.4398639Z + recharts 2.15.4
2026-01-29T23:13:22.4398984Z + uuid 10.0.0
2026-01-29T23:13:22.4399327Z + xlsx 0.18.5
2026-01-29T23:13:22.4399652Z + zustand 4.5.7
2026-01-29T23:13:22.4399775Z 
2026-01-29T23:13:22.4399859Z devDependencies:
2026-01-29T23:13:22.4400236Z + @types/bcryptjs 3.0.0
2026-01-29T23:13:22.4400688Z + @types/chokidar 2.1.7
2026-01-29T23:13:22.4401107Z + @types/node 20.19.30
2026-01-29T23:13:22.4401526Z + @types/react 19.2.10
2026-01-29T23:13:22.4401961Z + @types/react-dom 19.2.3
2026-01-29T23:13:22.4402421Z + @types/xlsx 0.0.36
2026-01-29T23:13:22.4402853Z + @vitejs/plugin-react 4.7.0
2026-01-29T23:13:22.4403538Z + autoprefixer 10.4.23
2026-01-29T23:13:22.4403966Z + concurrently 8.2.2
2026-01-29T23:13:22.4404365Z + electron 40.0.0
2026-01-29T23:13:22.4404746Z + electron-builder 25.1.8
2026-01-29T23:13:22.4405163Z + electron-is-dev 3.0.1
2026-01-29T23:13:22.4405517Z + postcss 8.5.6
2026-01-29T23:13:22.4405851Z + prisma 5.22.0
2026-01-29T23:13:22.4406214Z + serialport 9.2.8
2026-01-29T23:13:22.4406619Z + tailwindcss 3.4.19
2026-01-29T23:13:22.4407036Z + typescript 5.9.3
2026-01-29T23:13:22.4407400Z + vite 5.4.21
2026-01-29T23:13:22.4407742Z + wait-on 7.2.0
2026-01-29T23:13:22.4407945Z 
2026-01-29T23:13:22.4564887Z . postinstall$ prisma generate
2026-01-29T23:13:22.8475594Z . postinstall: Prisma schema loaded from prisma/schema.prisma
2026-01-29T23:13:23.2532915Z . postinstall: ✔ Generated Prisma Client (v5.22.0) to ./node_modules/.prisma/client in 109ms
2026-01-29T23:13:23.2534533Z . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-01-29T23:13:23.2535774Z . postinstall: Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2026-01-29T23:13:23.4551942Z . postinstall: Done
2026-01-29T23:13:23.4782003Z Done in 15.6s using pnpm v10.28.2
2026-01-29T23:13:23.5049186Z ##[group]Run npx prisma generate
2026-01-29T23:13:23.5049503Z [36;1mnpx prisma generate[0m
2026-01-29T23:13:23.5082028Z shell: /usr/bin/bash -e {0}
2026-01-29T23:13:23.5082264Z env:
2026-01-29T23:13:23.5082500Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-01-29T23:13:23.5082797Z ##[endgroup]
2026-01-29T23:13:26.2431123Z Prisma schema loaded from prisma/schema.prisma
2026-01-29T23:13:26.6459467Z 
2026-01-29T23:13:26.6460590Z ✔ Generated Prisma Client (v5.22.0) to ./node_modules/.prisma/client in 109ms
2026-01-29T23:13:26.6461036Z 
2026-01-29T23:13:26.6461510Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-01-29T23:13:26.6462097Z 
2026-01-29T23:13:26.6462822Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2026-01-29T23:13:26.6463671Z 
2026-01-29T23:13:26.6698197Z ┌─────────────────────────────────────────────────────────┐
2026-01-29T23:13:26.6699062Z │  Update available 5.22.0 -> 7.3.0                       │
2026-01-29T23:13:26.6699529Z │                                                         │
2026-01-29T23:13:26.6700010Z │  This is a major update - please follow the guide at    │
2026-01-29T23:13:26.6700533Z │  https://pris.ly/d/major-version-upgrade                │
2026-01-29T23:13:26.6700978Z │                                                         │
2026-01-29T23:13:26.6701406Z │  Run the following to update                            │
2026-01-29T23:13:26.6701869Z │    npm i --save-dev prisma@latest                       │
2026-01-29T23:13:26.6702314Z │    npm i @prisma/client@latest                          │
2026-01-29T23:13:26.6702768Z └─────────────────────────────────────────────────────────┘
2026-01-29T23:13:26.8610288Z ##[group]Run pnpm run build
2026-01-29T23:13:26.8610564Z [36;1mpnpm run build[0m
2026-01-29T23:13:26.8641874Z shell: /usr/bin/bash -e {0}
2026-01-29T23:13:26.8642113Z env:
2026-01-29T23:13:26.8642346Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-01-29T23:13:26.8643338Z   GH_TOKEN: ***
2026-01-29T23:13:26.8643553Z ##[endgroup]
2026-01-29T23:13:27.2285897Z 
2026-01-29T23:13:27.2286544Z > colormanager@0.0.1 build /home/runner/work/colormanager/colormanager
2026-01-29T23:13:27.2287516Z > pnpm run build:main && vite build && electron-builder
2026-01-29T23:13:27.2287972Z 
2026-01-29T23:13:27.5972411Z 
2026-01-29T23:13:27.5973375Z > colormanager@0.0.1 build:main /home/runner/work/colormanager/colormanager
2026-01-29T23:13:27.5973897Z > tsc -p tsconfig.main.json
2026-01-29T23:13:27.5974066Z 
2026-01-29T23:13:29.3559336Z ##[error]src/main/database/inventoryService.ts(53,30): error TS7006: Parameter 'ing' implicitly has an 'any' type.
2026-01-29T23:13:29.3569966Z ##[error]src/main/database/inventoryService.ts(58,29): error TS7006: Parameter 'lote' implicitly has an 'any' type.
2026-01-29T23:13:29.3572677Z ##[error]src/main/database/inventoryService.ts(408,40): error TS7006: Parameter 'tx' implicitly has an 'any' type.
2026-01-29T23:13:29.3575306Z ##[error]src/main/services/importService.ts(216,38): error TS7006: Parameter 'tx' implicitly has an 'any' type.
2026-01-29T23:13:29.3577812Z ##[error]src/main/services/syncService.ts(65,32): error TS7006: Parameter 'ing' implicitly has an 'any' type.
2026-01-29T23:13:29.3848773Z  ELIFECYCLE  Command failed with exit code 2.
2026-01-29T23:13:29.4143921Z  ELIFECYCLE  Command failed with exit code 2.
2026-01-29T23:13:29.4322734Z ##[error]Process completed with exit code 2.
2026-01-29T23:13:29.4390213Z Post job cleanup.
2026-01-29T23:13:29.4924223Z Pruning is unnecessary.
2026-01-29T23:13:29.5065100Z Post job cleanup.
2026-01-29T23:13:29.6003038Z [command]/usr/bin/git version
2026-01-29T23:13:29.6038620Z git version 2.52.0
2026-01-29T23:13:29.6080943Z Temporarily overriding HOME='/home/runner/work/_temp/e840ca53-f9e2-4246-9dec-aae8ab30bc92' before making global git config changes
2026-01-29T23:13:29.6082417Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:13:29.6086318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/colormanager/colormanager
2026-01-29T23:13:29.6120869Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:13:29.6152307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:13:29.6375121Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:13:29.6394462Z http.https://github.com/.extraheader
2026-01-29T23:13:29.6406683Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-29T23:13:29.6437612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:13:29.6655805Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T23:13:29.6686128Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T23:13:29.7004124Z Cleaning up orphan processes
