2026-01-29T23:13:04.0592423Z Current runner version: '2.331.0'
2026-01-29T23:13:04.0616759Z ##[group]Runner Image Provisioner
2026-01-29T23:13:04.0617624Z Hosted Compute Agent
2026-01-29T23:13:04.0618169Z Version: 20260123.484
2026-01-29T23:13:04.0618754Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-29T23:13:04.0619416Z Build Date: 2026-01-23T19:41:17Z
2026-01-29T23:13:04.0620130Z Worker ID: {a3327135-28a2-4817-985b-487d2a8b524d}
2026-01-29T23:13:04.0620762Z Azure Region: northcentralus
2026-01-29T23:13:04.0621314Z ##[endgroup]
2026-01-29T23:13:04.0622687Z ##[group]Operating System
2026-01-29T23:13:04.0623581Z Ubuntu
2026-01-29T23:13:04.0624086Z 24.04.3
2026-01-29T23:13:04.0624601Z LTS
2026-01-29T23:13:04.0625093Z ##[endgroup]
2026-01-29T23:13:04.0625544Z ##[group]Runner Image
2026-01-29T23:13:04.0626174Z Image: ubuntu-24.04
2026-01-29T23:13:04.0626645Z Version: 20260126.10.1
2026-01-29T23:13:04.0627658Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-29T23:13:04.0629295Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-29T23:13:04.0630163Z ##[endgroup]
2026-01-29T23:13:04.0631223Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T23:13:04.0633005Z Contents: read
2026-01-29T23:13:04.0633791Z Metadata: read
2026-01-29T23:13:04.0634311Z Packages: read
2026-01-29T23:13:04.0634762Z ##[endgroup]
2026-01-29T23:13:04.0636795Z Secret source: Actions
2026-01-29T23:13:04.0637479Z Prepare workflow directory
2026-01-29T23:13:04.0961828Z Prepare all required actions
2026-01-29T23:13:04.0999245Z Getting action download info
2026-01-29T23:13:04.4919587Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T23:13:04.6065092Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-29T23:13:04.6970996Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2026-01-29T23:13:05.1596893Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-29T23:13:05.3820376Z Complete job name: Build on ubuntu-latest
