2026-01-29T23:13:05.4537019Z ##[group]Run actions/checkout@v4
2026-01-29T23:13:05.4537990Z with:
2026-01-29T23:13:05.4538503Z   repository: frank-vcorp/colormanager
2026-01-29T23:13:05.4539271Z   token: ***
2026-01-29T23:13:05.4539747Z   ssh-strict: true
2026-01-29T23:13:05.4540207Z   ssh-user: git
2026-01-29T23:13:05.4540682Z   persist-credentials: true
2026-01-29T23:13:05.4541212Z   clean: true
2026-01-29T23:13:05.4541724Z   sparse-checkout-cone-mode: true
2026-01-29T23:13:05.4542285Z   fetch-depth: 1
2026-01-29T23:13:05.4542766Z   fetch-tags: false
2026-01-29T23:13:05.4543477Z   show-progress: true
2026-01-29T23:13:05.4543982Z   lfs: false
2026-01-29T23:13:05.4544471Z   submodules: false
2026-01-29T23:13:05.4544954Z   set-safe-directory: true
2026-01-29T23:13:05.4545748Z ##[endgroup]
2026-01-29T23:13:05.5639373Z Syncing repository: frank-vcorp/colormanager
2026-01-29T23:13:05.5642367Z ##[group]Getting Git version info
2026-01-29T23:13:05.5644016Z Working directory is '/home/runner/work/colormanager/colormanager'
2026-01-29T23:13:05.5646186Z [command]/usr/bin/git version
2026-01-29T23:13:05.5729685Z git version 2.52.0
2026-01-29T23:13:05.5757138Z ##[endgroup]
2026-01-29T23:13:05.5772991Z Temporarily overriding HOME='/home/runner/work/_temp/e00f1d18-246a-409d-8292-e488a5481d0b' before making global git config changes
2026-01-29T23:13:05.5775942Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T23:13:05.5786981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/colormanager/colormanager
2026-01-29T23:13:05.5827616Z Deleting the contents of '/home/runner/work/colormanager/colormanager'
2026-01-29T23:13:05.5831454Z ##[group]Initializing the repository
2026-01-29T23:13:05.5836616Z [command]/usr/bin/git init /home/runner/work/colormanager/colormanager
2026-01-29T23:13:05.5959103Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-29T23:13:05.5960146Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-29T23:13:05.5961121Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-29T23:13:05.5961846Z hint: call:
2026-01-29T23:13:05.5962206Z hint:
2026-01-29T23:13:05.5962694Z hint: 	git config --global init.defaultBranch <name>
2026-01-29T23:13:05.5963715Z hint:
2026-01-29T23:13:05.5964724Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-29T23:13:05.5966321Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-29T23:13:05.5967334Z hint:
2026-01-29T23:13:05.5967727Z hint: 	git branch -m <name>
2026-01-29T23:13:05.5968186Z hint:
2026-01-29T23:13:05.5968879Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-29T23:13:05.5970252Z Initialized empty Git repository in /home/runner/work/colormanager/colormanager/.git/
2026-01-29T23:13:05.5975666Z [command]/usr/bin/git remote add origin https://github.com/frank-vcorp/colormanager
2026-01-29T23:13:05.6008388Z ##[endgroup]
2026-01-29T23:13:05.6009202Z ##[group]Disabling automatic garbage collection
2026-01-29T23:13:05.6012128Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T23:13:05.6039348Z ##[endgroup]
2026-01-29T23:13:05.6040063Z ##[group]Setting up auth
2026-01-29T23:13:05.6046194Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T23:13:05.6075354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T23:13:05.6430057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T23:13:05.6461075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T23:13:05.6676772Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T23:13:05.6707322Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T23:13:05.6937669Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T23:13:05.6972202Z ##[endgroup]
2026-01-29T23:13:05.6981748Z ##[group]Fetching the repository
2026-01-29T23:13:05.6984752Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4f248ecc12901fc8fd4fadfad1a830ef1319d651:refs/remotes/origin/master
2026-01-29T23:13:06.0230467Z From https://github.com/frank-vcorp/colormanager
2026-01-29T23:13:06.0234192Z  * [new ref]         4f248ecc12901fc8fd4fadfad1a830ef1319d651 -> origin/master
2026-01-29T23:13:06.0263861Z ##[endgroup]
2026-01-29T23:13:06.0265738Z ##[group]Determining the checkout info
2026-01-29T23:13:06.0267705Z ##[endgroup]
2026-01-29T23:13:06.0272787Z [command]/usr/bin/git sparse-checkout disable
2026-01-29T23:13:06.0317747Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-29T23:13:06.0346665Z ##[group]Checking out the ref
2026-01-29T23:13:06.0351281Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-29T23:13:06.0490605Z Reset branch 'master'
2026-01-29T23:13:06.0493704Z branch 'master' set up to track 'origin/master'.
2026-01-29T23:13:06.0500965Z ##[endgroup]
2026-01-29T23:13:06.0533397Z [command]/usr/bin/git log -1 --format=%H
2026-01-29T23:13:06.0554828Z 4f248ecc12901fc8fd4fadfad1a830ef1319d651
