2026-01-29T23:13:06.0882652Z ##[group]Run actions/setup-node@v4
2026-01-29T23:13:06.0884041Z with:
2026-01-29T23:13:06.0884854Z   node-version: 20
2026-01-29T23:13:06.0885748Z   always-auth: false
2026-01-29T23:13:06.0886887Z   check-latest: false
2026-01-29T23:13:06.0888118Z   token: ***
2026-01-29T23:13:06.0888959Z ##[endgroup]
2026-01-29T23:13:06.2682712Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-01-29T23:13:06.2689462Z ##[group]Environment details
2026-01-29T23:13:06.6790612Z node: v20.20.0
2026-01-29T23:13:06.6792360Z npm: 10.8.2
2026-01-29T23:13:06.6793328Z yarn: 1.22.22
2026-01-29T23:13:06.6794847Z ##[endgroup]
