2026-01-29T23:13:06.7030218Z ##[group]Run pnpm/action-setup@v4
2026-01-29T23:13:06.7031273Z with:
2026-01-29T23:13:06.7031977Z   version: 10
2026-01-29T23:13:06.7032731Z   dest: ~/setup-pnpm
2026-01-29T23:13:06.7033831Z   run_install: null
2026-01-29T23:13:06.7034689Z   package_json_file: package.json
2026-01-29T23:13:06.7035719Z   standalone: false
2026-01-29T23:13:06.7036516Z ##[endgroup]
2026-01-29T23:13:06.7593410Z ##[group]Running self-installer...
2026-01-29T23:13:07.3026543Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-29T23:13:07.3246709Z Packages: +1
2026-01-29T23:13:07.3247539Z +
2026-01-29T23:13:07.7595504Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-01-29T23:13:07.7849980Z 
2026-01-29T23:13:07.7850416Z dependencies:
2026-01-29T23:13:07.7850974Z + pnpm 10.28.2
2026-01-29T23:13:07.7851262Z 
2026-01-29T23:13:07.7877259Z Done in 864ms
2026-01-29T23:13:07.8053000Z ##[endgroup]
2026-01-29T23:13:07.8058151Z Installation Completed!
